<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelli di Punta</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="container">
    <div class="sections bg-red">
        <div class="model">
            <img src="img/01.png" alt="Scarpa01" height= 50%>
            XXEEEERRRRRRRRR
        </div>
    </div>
    <div class="sections bg-green">

    </div>
    <div class="sections bg-yellow">

    </div>
</body>
</html>